[supervisord]
nodaemon=true
directory=/
logfile=/dev/null
logfile_maxbytes=0
loglevel=warn

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:otnode]
command=bash -c "nodemon --quiet index.js"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
